# dropwizard-gradle-archetype

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cultivateknowledge/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/cultivateknowledge/client/: HelloWorldAPI.java  HelloWorldConsumerResource.java
src/main/java/com/cultivateknowledge/model/: Belly.java  Saying.java  Something.java
src/main/java/com/cultivateknowledge/service/: HelloWorldDBResource.java  HelloWorldResource.java  IndexResource.java
src/main/java/com/cultivateknowledge/service/db/: HelloWorldDAO.java  SomethingMapper.java
src/main/resources/: appconfig.yml  index.mustache
src/test/java/com/cultivateknowledge/: HelloWorldConfigurationTest.java
src/test/java/com/cultivateknowledge/acceptance/: RunCukesTest.java  StepDefinitions.java
src/test/java/com/cultivateknowledge/client/: HelloWorldConsumerResourceTest.java
src/test/java/com/cultivateknowledge/service/: HelloWorldDBResourceTest.java  HelloWorldResourceTest.java  IndexResourceTest.java
src/test/java/com/cultivateknowledge/service/db/: SomethingMapperTest.java
src/test/resource/com/cultivateknowledge/acceptance/: belly.feature
